# IDDD

./: README.md
iddd-springboot/: docker-compose.yml  pom.xml
iddd-springboot/iddd-springboot-car/: mvnw  pom.xml
iddd-springboot/iddd-springboot-car/src/main/java/com/yujunyang/iddd/car/: IdddSpringbootCarApplication.java
iddd-springboot/iddd-springboot-car/src/main/java/com/yujunyang/iddd/car/application/: BrandApplicationService.java  BrandQueryService.java  ManufacturerQueryService.java  ModelQueryService.java  VariantQueryService.java
iddd-springboot/iddd-springboot-car/src/main/java/com/yujunyang/iddd/car/controller/: BrandController.java  GraphQLController.java  ModelController.java  TestController.java  VariantController.java
iddd-springboot/iddd-springboot-car/src/main/java/com/yujunyang/iddd/car/graphql/: GraphQLConfig.java  GraphQLExecutor.java
iddd-springboot/iddd-springboot-car/src/main/resources/: application.properties  application.yml
iddd-springboot/iddd-springboot-car/src/main/resources/graphql/: schema.graphqls
iddd-springboot/iddd-springboot-car/src/main/resources/mybatis/mapper/: BrandMapper.xml  ManufacturerMapper.xml  ModelMapper.xml  VariantMapper.xml
iddd-springboot/iddd-springboot-car/src/test/java/com/yujunyang/iddd/car/: IdddSpringbootCarApplicationTests.java
iddd-springboot/iddd-springboot-common/: pom.xml
iddd-springboot/iddd-springboot-common/src/main/java/com/yujunyang/iddd/common/data/: Pagination.java  RestResponse.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
iddd-springboot/iddd-springboot-common/src/main/java/com/yujunyang/iddd/common/enums/: DescriptionEnum.java  ValueDescriptionEnum.java  ValueEnum.java
iddd-springboot/iddd-springboot-common/src/main/java/com/yujunyang/iddd/common/exception/: ApiResponseException.java  BusinessRuleException.java  ConcurrencyException.java  InvalidStatusException.java  NameNotUniqueException.java
iddd-springboot/iddd-springboot-common/src/main/java/com/yujunyang/iddd/common/rabbitmq/: AbstractRabbitMQListener.java
iddd-springboot/iddd-springboot-common/src/main/java/com/yujunyang/iddd/common/spring/: GenericExceptionHandlerAdvice.java
iddd-springboot/iddd-springboot-common/src/main/java/com/yujunyang/iddd/common/utils/: CheckUtils.java  DateTimeUtilsEnhance.java  EnumUtilsEnhance.java  FlowUtils.java  IdUtils.java  JacksonUtils.java  NumberUtilsEnhance.java  PaginationUtils.java  RedisUtils.java  RedissonUtils.java  StringUtilsEnhance.java  TripleDESUtils.java
iddd-springboot/iddd-springboot-common/src/main/resources/mybatis/mapper/: EventStoreMapper.xml  PublishedNotificationTrackerMapper.xml
iddd-springboot/iddd-springboot-dealer/: mvnw  pom.xml
iddd-springboot/iddd-springboot-dealer/src/main/java/com/yujunyang/iddd/dealer/: IdddSpringbootDealerApplication.java
iddd-springboot/iddd-springboot-dealer/src/main/java/com/yujunyang/iddd/dealer/application/: AllDealerIdQueryService.java  DealerApplicationService.java  DealerQueryService.java  DealerServiceApproachingExpiryRemindApplicationService.java  DealerServicePurchaseApplicationService.java  DealerServicePurchaseOrderApplicationService.java  PaymentApplicationService.java  PaymentNotificationApplicationService.java  PaymentOrderApplicationService.java  SmsApplicationService.java
iddd-springboot/iddd-springboot-dealer/src/main/java/com/yujunyang/iddd/dealer/common/: TimeRange.java
iddd-springboot/iddd-springboot-dealer/src/main/java/com/yujunyang/iddd/dealer/controller/: DealerController.java  GraphQLController.java  HomeController.java  PaymentController.java  TestController.java
iddd-springboot/iddd-springboot-dealer/src/main/java/com/yujunyang/iddd/dealer/graphql/: GraphQLConfig.java  GraphQLExecutor.java
iddd-springboot/iddd-springboot-dealer/src/main/java/com/yujunyang/iddd/dealer/listener/: DealerQueueListener.java  DealerServicePurchaseOrderQueueListener.java  PaymentQueueListener.java
iddd-springboot/iddd-springboot-dealer/src/main/java/com/yujunyang/iddd/dealer/schedule/: EventNotificationScheduler.java
iddd-springboot/iddd-springboot-dealer/src/main/resources/: application.yml
iddd-springboot/iddd-springboot-dealer/src/main/resources/graphql/: query.graphqls
iddd-springboot/iddd-springboot-dealer/src/main/resources/mybatis/mapper/: DealerMapper.xml
iddd-springboot/iddd-springboot-dealer/src/main/resources/uml/: Activity.mermaid  Activity.puml  Dealer.mermaid  DealerQuery.mermaid  Id.mermaid  project_structure.puml  全部经销商服务到期提醒时序图.mermaid  单个经销商服务到期提醒时序图.mermaid  基于 RabbitMQ 的领域事件通知时序图.mermaid  服务购买支付单发起退款时序图.mermaid  服务购买支付单同步支付状态时序图.mermaid  服务购买支付单已支付时序图.mermaid  服务购买支付退款.mermaid  服务购买生成订单时序图.mermaid  服务购买申请退款时序图.mermaid  服务购买订单创建支付退款时序图.mermaid  服务购买订单发起支付时序图.mermaid  服务购买订单已发起支付时序图.mermaid  服务购买订单支付成功后更新服务时间时序图.mermaid  服务购买订单支付状态变更时序图.mermaid  服务购买订单状态变更为已发起支付时序图.mermaid  服务购买订单状态变更为已发起退款时序图.mermaid  服务购买订单状态变更为已支付时序图.mermaid  服务购买订单状态变更为已退款时序图.mermaid  服务购买订单状态变更为支付失败时序图.mermaid  服务购买订单申请退款时序图.mermaid  服务购买退款单同步退款状态时序图.mermaid  短信发送时序图.mermaid  项目结构.puml  领域事件和业务数据在一个事务中持久化时序图.mermaid  领域事件订阅时序图.mermaid
iddd-springboot/iddd-springboot-dealer/src/main/resources/uml/delete/: Activity.mermaid  ActivityFactory.mermaid  ActivityRepository.mermaid  Dealer.puml  服务购买发起支付时序图.mermaid  服务购买订单已支付时序图.mermaid  服务购买订单支付失败时序图.mermaid  服务购买订单支付状态变更时序图.mermaid  服务购买订单状态变更时序图.mermaid
iddd-springboot/iddd-springboot-dealer/src/test/java/com/yujunyang/iddd/dealer/: DomainEventTest.java  IdddSpringbootDealerApplicationTests.java
iddd-springboot/init/: docker-compose.yml  iddd.sql
iddd-springboot/mysql/: iddd.sql
iddd-springboot/src/main/java/com/yujunyang/iddd/cardealer/: IDDDSpringbootApplication.java
iddd-springboot/src/main/java/com/yujunyang/iddd/cardealer/controller/: HomeController.java
iddd-springboot/src/main/java/com/yujunyang/iddd/cardealer/infrastructure/aop/: AuthenticationContextDataInject.java  AuthenticationContextDataInjectAspect.java
iddd-springboot/src/test/java/com/yujunyang/iddd/cardealer/: IdddSpringbootApplicationTests.java
(+365 files in other folders)
